<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="développeur web 91, meilleur développeur web, essonne 91, création site internet, site vitrine gratuit, site e-commerce, site catalogue, référencement SEO">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Découvrez nos services de création de sites web personnalisés. Notre équipe réalise votre vision pour un site vitrine, catalogue ou boutique en ligne.">
    <link href="style.css" rel="stylesheet">
    <title>Site Vitrine Gratuit | Création de Sites internet</title>
    <link rel="icon" type="image/x-icon" href="https://webprime.fr/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="https://webprime.fr/logo/apple-icon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://webprime.fr/logo/android-icon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://webprime.fr/logo/android-icon-96x96.png">
    <link rel="manifest" href="https://webprime.fr/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://webprime.fr/logo/ms-icon-32x32.png">
    <meta name="msapplication-TileImage" content="https://webprime.fr/logo/ms-icon-96x96.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="navbar">
        <a href="index.html" class="logo-link">
            <img src="./logo/WebPrime 750.png" alt="" class="logo">
        </a>
        <label for="btn" class="icon">
            <svg viewBox="0 0 100 80" width="40" height="40">
                <rect width="80" height="11"></rect>
                <rect y="26" width="60" height="11"></rect>
                <rect y="52" width="40" height="11"></rect>
            </svg>
        </label>
        <input type="checkbox" id="btn">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a href="sites-web.html">Sites Web</a>
            </li>
            <li class="nav-item">
                <a href="referencement.html">Référencement</a>
            </li>
            <li class="nav-item">
                <label for="btn2" class="show">Tarifs +</label>
                <input type="checkbox" id="btn2">
                <ul class="dropdown">
                    <li class="drop-item">
                        <a href="tarifs.html">Sites Web</a>
                    </li>
                    <li class="drop-item">
                        <a href="flyers.html">Flyers</a>
                    </li>
                    <li class="drop-item">
                        <a href="cartes-de-visite.html">Cartes de visite</a>
                    </li>
                    <li class="drop-item">
                        <a href="cartes-de-fidelite.html">Cartes de fidélité</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="trading-bot.html">Robots Trading</a>
            </li>
        </ul>
    </nav>
    <div class="titre-mouvent">
        <p>
            <span>
                Site web
            </span>
        </p>
        <p>
            <span>
                sur mesure
            </span>
        </p>
    </div>
    <h2>Le site <strong class="strong-color">vitrine</strong></h2>
    <div class="image_general-siteweb">
        <img src="site-vitrine.png" alt="site-internet-gratuit">
    </div>
    <p>Un <strong class="strong-color">site vitrine</strong> est une forme simplifiée de <strong
            class="strong-color">site web</strong> axée sur la présentation
        d'informations clés concernant une
        <strong class="strong-color">entreprise</strong>, un <strong class="strong-color">produit</strong> ou un <strong
            class="strong-color">service</strong>. Plutôt que de
        privilégier l'interactivité, il met en avant le contenu
        essentiel de manière attrayante. Son design est soigné, mais sans fioritures, et son contenu reste fixe, ce qui
        signifie qu'il ne change pas en fonction des actions des utilisateurs. L'objectif principal est de fournir une
        première impression positive et de susciter l'<strong class="strong-color">intérêt</strong> des visiteurs pour
        en savoir plus.
    </p>
    <div class="plan-avantage-container">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Coût abordable</h1>
                <span class="icon-web"><ion-icon name="cash-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Les sites vitrine sont moins coûteux à développer
                        par rapport aux sites web plus complexes. Ils ne requièrent pas de bases de
                        données dynamiques ni de fonctionnalités avancées, ce qui réduit les coûts de développement.
                        Le site vitrine est <strong class="strong-color">gratuit</strong> en ce moment chez WebPrime.</i>
                    </li><br>
                </ul>
            </div>
        </section>
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Présentation professionnelle</h1>
                <span class="icon-web"><ion-icon name="person-circle-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage_list">
                    <li class="plan-avantage__feature">Un site vitrine permet de présenter votre entreprise ou votre
                        projet de manière professionnelle en ligne. Il offre une vitrine virtuelle où vous pouvez mettre
                        en avant vos services, réalisations et coordonnées, renforçant ainsi la crédibilité et la
                        confiance des visiteurs.</li>
                </ul>
            </div>
        </section>
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Charge rapide</h1>
                <span class="icon-web"><ion-icon name="rocket-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Étant donné qu'un site vitrine est principalement composé de
                        pages statiques et de contenu fixe, il a tendance à se charger plus rapidement que les sites web
                        dynamiques. Cela améliore l'expérience utilisateur en réduisant les temps de chargement et
                        favorise le référencement sur les moteurs de recherche.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-avantage-mobile1">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Coût abordable</h1>
                <span class="icon-web"><ion-icon name="cash-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Les sites vitrine sont moins coûteux à développer
                        par rapport aux sites web plus complexes. Ils ne requièrent pas de bases de
                        données dynamiques ni de fonctionnalités avancées, ce qui réduit les coûts de développement.
                        Le site vitrine est <strong class="strong-color">gratuit</strong> en ce moment chez WebPrime.</i>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-avantage-mobile2">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Présentation professionnelle</h1>
                <span class="icon-web"><ion-icon name="person-circle-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage_list">
                    <li class="plan-avantage__feature">Un site vitrine permet de présenter votre entreprise ou votre
                        projet de manière professionnelle en ligne. Il offre une vitrine virtuelle où vous pouvez mettre
                        en avant vos services, réalisations et coordonnées, renforçant ainsi la crédibilité et la
                        confiance des visiteurs.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-avantage-mobile3">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Charge rapide</h1>
                <span class="icon-web"><ion-icon name="rocket-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Étant donné qu'un site vitrine est principalement composé de
                        pages statiques et de contenu fixe, il a tendance à se charger plus rapidement que les sites web
                        dynamiques. Cela améliore l'expérience utilisateur en réduisant les temps de chargement et
                        favorise le référencement sur les moteurs de recherche.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="formu-tarif">
        <form class="formu-test" action="tarifs.html" method="get">
            <h2>Site vitrine <strong class="strong-color">gratuit</strong></h2>
            <button type="envoyer">VOIR</button>
        </form>
    </div>
    <div class="formu-tarif-mobile">
        <form class="formu-tarif-mob" action="tarifs.html" method="get">
            <h2>Site vitrine <strong class="strong-color">gratuit</strong></h2>
            <button type="envoyer">VOIR</button>
        </form>
    </div>
    <h2>Le site <strong class="strong-color">catalogue</strong></h2>
    <div class="image_general-siteweb">
        <img src="site-catalogue.png" alt="site-internet">
    </div>
    <p>Un <strong class="strong-color">site catalogue</strong> est un type de <strong class="strong-color">site
            web</strong> conçu pour afficher un catalogue de produits ou de services d'une
        entreprise. Contrairement à un site <strong class="strong-color">e-commerce</strong>, il ne permet pas d'acheter
        en ligne. Il présente
        les produits avec des descriptions, des images et des informations détaillées, mais oriente les visiteurs vers
        un formulaire de <strong class="strong-color">contact</strong> ou un <strong class="strong-color">devis</strong>
        pour obtenir plus d'informations ou pour effectuer des achats. C'est une manière pour les
        entreprises de montrer leur gamme de produits en ligne tout en gérant les <strong
            class="strong-color">ventes</strong> en dehors du site web. <br><br>
        Information : <i>Sur un site catalogue vous n’avez pas la possibilité de payer en ligne. Pour obtenir cette
            fonctionnalité rendez-vous sur la section site e-commerce en dessous.</i>
    </p>
    <div class="plan-avantage-container">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Présentation des produits ou services</h1>
                <span class="icon-web"><ion-icon name="pricetags-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Un site catalogue permet d'afficher en détail une vaste gamme de
                        produits ou de services. Chaque élément peut être accompagné de descriptions complètes, de
                        spécifications techniques, d'images de haute qualité et éventuellement de vidéos explicatives.
                        Cela offre aux visiteurs une vue d'ensemble complète de ce que vous proposez, ce qui peut
                        favoriser leur prise de décision.</li><br>
                </ul>
            </div>
        </section>
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Navigation structurée</h1>
                <span class="icon-web"><ion-icon name="shield-checkmark-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage_list">
                    <li class="plan-avantage__feature">Les sites catalogue sont souvent organisés de manière
                        hiérarchique avec des catégories et des sous-catégories, ce qui facilite la navigation pour les
                        visiteurs. Les clients potentiels peuvent rapidement trouver les produits ou les services qui
                        les intéressent en utilisant les filtres, les recherches par mots-clés et les catégories, ce qui
                        améliore l'expérience utilisateur et les incite à rester sur votre site plus longtemps.</li>
                </ul>
            </div>
        </section>
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Génération de leads et de ventes</h1>
                <span class="icon-web"><ion-icon name="thumbs-up-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Un site catalogue bien conçu peut jouer un rôle important dans la
                        génération de leads et de ventes. En fournissant des informations complètes sur vos produits ou
                        services, vous pouvez susciter l'intérêt des visiteurs et les inciter à prendre des mesures,
                        comme demander un devis ou remplir un formulaire de contact. Cela peut contribuer à développer
                        votre clientèle.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-avantage-mobile4">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Présentation des produits ou services</h1>
                <span class="icon-web"><ion-icon name="pricetags-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Un site catalogue permet d'afficher une vaste gamme de
                        produits ou de services. Chaque élément est accompagné de descriptions, d'images et éventuellement de vidéos explicatives.
                        Cela offre aux visiteurs une vue d'ensemble complète de ce que vous proposez, ce qui peut
                        favoriser leur prise de décision.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-avantage-mobile5">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Navigation structurée</h1>
                <span class="icon-web"><ion-icon name="shield-checkmark-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage_list">
                    <li class="plan-avantage__feature">Les sites catalogue sont souvent organisés de manière
                        hiérarchique avec des catégories et des sous-catégories, ce qui facilite la navigation pour les
                        visiteurs. Les clients potentiels peuvent rapidement trouver les produits ou les services qui
                        les intéressent. Ce qui améliore l'expérience utilisateur et les incite à rester sur votre site plus longtemps.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-avantage-mobile6">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Génération de leads et de ventes</h1>
                <span class="icon-web"><ion-icon name="thumbs-up-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Un site catalogue bien conçu peut jouer un rôle important dans la
                        génération de leads et de ventes. En fournissant des informations complètes sur vos produits ou
                        services, vous pouvez susciter l'intérêt des visiteurs et les inciter à prendre des mesures,
                        comme demander un devis ou remplir un formulaire de contact.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="formu-tarif">
        <form class="formu-test" action="tarifs.html" method="get">
            <h2>Tarif <strong class="strong-color">site catalogue</strong></h2>
            <button type="envoyer">VOIR</button>
        </form>
    </div>
    <div class="formu-tarif-mobile">
        <form class="formu-tarif-mob" action="tarifs.html#plan-tarif-mobile2" method="get">
            <h2>Tarif <strong class="strong-color">site catalogue</strong></h2>
            <button type="envoyer">VOIR</button>
        </form>
    </div>
    <h2>Le site <strong class="strong-color">e-commerce</strong></h2>
    <div class="image_general-siteweb">
        <img src="site-e-commerce.png" alt="site-e-commerce">
    </div>
    <p>Un <strong class="strong-color">site e-commerce</strong> est une plateforme en ligne dédiée à la <strong
            class="strong-color">vente de produits</strong> ou de <strong class="strong-color">services</strong>.
        Contrairement aux
        sites vitrines, il intègre des fonctionnalités pour sélectionner, ajouter au panier et <strong
            class="strong-color">acheter</strong> des articles. Les
        clients peuvent parcourir un catalogue, effectuer des <strong class="strong-color">paiements sécurisés</strong>,
        choisir des options de livraison et
        parfois créer des comptes pour un <strong class="strong-color">achat simplifié</strong> à l'avenir. C'est une
        façon efficace pour les entreprises de
        vente en ligne d'atteindre un public plus large.
    </p>
    <div class="plan-avantage-container">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Accessibilité mondiale</h1>
                <span class="icon-web"><ion-icon name="earth-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-cavantage_list">
                    <li class="plan-avantage__feature">Avec un site e-commerce, votre entreprise n'est pas limitée
                        géographiquement. Vous pouvez atteindre des clients potentiels partout dans le monde, 24 heures
                        sur 24, 7 jours sur 7. Cela élargit considérablement votre marché cible et vous permet de
                        toucher des consommateurs qui ne pourraient pas être atteints via des méthodes de vente
                        traditionnelles.</li><br>
                </ul>
            </div>
        </section>
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Réduction des coûts</h1>
                <span class="icon-web"><ion-icon name="pricetag-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">L'exploitation d'une boutique en ligne peut souvent être plus
                        rentable que la gestion d'un magasin physique. Les coûts liés à la location de locaux, à
                        l'aménagement, aux services publics et au personnel peuvent être considérablement réduits. De
                        plus, la gestion d'inventaire et la logistique peuvent être optimisées grâce à des systèmes de
                        gestion automatisés, ce qui permet de minimiser les frais généraux.</i>
                </ul>
            </div>
        </section>
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Suivi et personnalisation</h1>
                <span class="icon-web"><ion-icon name="image-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Les sites e-commerce permettent de suivre et d'analyser le
                        comportement des visiteurs et des clients. Cela fournit des données précieuses sur les
                        préférences d'achat et les habitudes de navigation. Ces informations peuvent être
                        utilisées pour personnaliser les offres, recommander des produits pertinents et améliorer
                        l'expérience d'achat, ce qui peut accroître la satisfaction des clients et stimuler les ventes.
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-avantage-mobile7">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Accessibilité mondiale</h1>
                <span class="icon-web"><ion-icon name="earth-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-cavantage_list">
                    <li class="plan-avantage__feature">Avec un site e-commerce, votre entreprise n'est pas limitée
                        géographiquement. Vous pouvez atteindre des clients potentiels partout dans le monde, 24 heures
                        sur 24, 7 jours sur 7. Cela élargit votre marché cible et vous permet de
                        toucher des consommateurs qui ne pourraient pas être atteints via des méthodes de vente
                        traditionnelles.</li><br>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-avantage-mobile8">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Réduction des coûts</h1>
                <span class="icon-web"><ion-icon name="pricetag-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">L'exploitation d'une boutique en ligne est plus
                        rentable que la gestion d'un magasin physique. Les coûts liés à la location de locaux, à
                        l'aménagement, aux services publics et au personnel peuvent être considérablement réduits. De
                        plus, la gestion d'inventaire et la logistique peuvent être optimisées grâce à des systèmes de
                        gestion automatisés.</i>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-avantage-mobile9">
        <section class="plan-avantage">
            <div class="plan-avantage__header">
                <h1 class="plan-avantage__title">Suivi et personnalisation</h1>
                <span class="icon-web"><ion-icon name="image-outline"></ion-icon></span>
            </div>
            <div class="plan-avantage__description">
                <ul class="plan-avantage__list">
                    <li class="plan-avantage__feature">Les sites e-commerce permettent de suivre et d'analyser le
                        comportement des visiteurs et des clients. Cela fournit des données précieuses sur les
                        préférences d'achat, les habitudes de navigation et les tendances. Ces informations peuvent être
                        utilisées pour personnaliser les offres, recommander des produits et améliorer
                        l'expérience d'achat.
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="formu-tarif">
        <form class="formu-test" action="tarifs.html" method="get">
            <h2>Tarif <strong class="strong-color">site e-commerce</strong></h2>
            <button type="envoyer">VOIR</button>
        </form>
    </div>
    <div class="formu-tarif-mobile">
        <form class="formu-tarif-mob" action="tarifs.html#plan-tarif-mobile3" method="get">
            <h2>Tarif <strong class="strong-color">site e-commerce</strong></h2>
            <button type="envoyer">VOIR</button>
        </form>
    </div>
    <h2>Les atouts de nos <strong class="strong-color">sites internet</strong>.</h2>
    <div class="plan-web-container">
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Visible 24h/24 et 7j/7</h1>
                <span class="icon-web"><ion-icon name="time-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Un site internet est une carte de visite détaillée disponible dans le
                        monde entier à n’importe quel moment.</li>
                    <li class="plan-web__feature"> Que votre boutique ou votre restaurant soient ouverts ou fermés le
                        site internet permet d’être visible et de s’adapter au comportement de vos clients.</li>
                </ul>
            </div>
        </section>
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Une nouvelle clientèle</h1>
                <span class="icon-web"><ion-icon name="person-add-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Ne comptez pas que sur le bouche à oreille pour développer vos
                        clients.</li>
                    <li class="plan-web__feature"> Via les moteurs de recherche, ou encore les réseaux sociaux, le site
                        vitrine vous permettra d’acquérir des clients qui ne vous connaissent pas encore.</li>
                </ul>
            </div>
        </section>
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Augmenter votre crédibilité</h1>
                <span class="icon-web"><ion-icon name="cellular-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Avoir un site professionnel rassure les clients, les prospects mais
                        aussi
                        les partenaires et les fournisseurs. </li>
                    <li class="plan-web__feature"> Avant de contacter votre entreprise l’internaute va juger votre
                        sérieux ou la qualité de vos services/produits. Sans site vous privez votre société d’un
                        trafic important.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-web-container">
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Contrôler votre réputation</h1>
                <span class="icon-web"><ion-icon name="ribbon-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Ne laissez pas d’autres sites internet ou annuaires présenter vos
                        produits ou vos services.</li>
                    <li class="plan-web__feature"> Avec votre propre site web vous pouvez mieux présenter votre
                        entreprise, mettre en valeur vos réalisations et détailler vos produits et services.</li>
                </ul>
            </div>
        </section>
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Prendre la place de vos concurrents</h1>
                <span class="icon-web"><ion-icon name="rocket-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Vos concurrents ne vous ont pas attendu pour être présent sur
                        Internet et sur les moteurs de recherche.</li>
                    <li class="plan-web__feature"> Ne laissez pas vos concurrents se développer et profiter de tous les
                        prospects recherchant vos prestations ou vos produits sur Internet.</li>
                </ul>
            </div>
        </section>
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Communiquez à moindre coût</h1>
                <span class="icon-web"><ion-icon name="cash-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Avoir un site internet permet d’activer des leviers de communication
                        comme le référencement naturel ou encore le référencement Adwords .</li>
                    <li class="plan-web__feature"> La communication On-line est souvent beaucoup plus rentable que la
                        communication Off-line.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-web-mobile1">
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Visible 24h/24 et 7j/7</h1>
                <span class="icon-web"><ion-icon name="time-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Un site internet est une carte de visite détaillée disponible dans le
                        monde entier.</li>
                    <li class="plan-web__feature"> Que votre boutique ou votre restaurant soient ouverts ou fermés le
                        site internet permet de rester visible.</li>
                </ul>
            </div>
        </section>
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Une nouvelle clientèle</h1>
                <span class="icon-web"><ion-icon name="person-add-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Ne comptez pas que sur le bouche à oreille pour développer vos
                        clients.</li>
                    <li class="plan-web__feature"> Via internet ou encore les réseaux sociaux, votre site web vous permettra d’acquérir de nouveaux clients.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-web-mobile2">
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Augmenter votre crédibilité</h1>
                <span class="icon-web"><ion-icon name="cellular-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Avoir un site professionnel rassure les clients, les partenaires et les fournisseurs. </li>
                    <li class="plan-web__feature"> Avant de contacter votre entreprise l’internaute va juger votre
                        sérieux. Sans site vous privez votre société d’un
                        trafic important.</li>
                </ul>
            </div>
        </section>
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Contrôler votre réputation</h1>
                <span class="icon-web"><ion-icon name="ribbon-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Ne laissez pas d’autres sites internet présenter vos
                        produits ou vos services.</li>
                    <li class="plan-web__feature"> Avec votre propre site web vous pouvez mieux présenter votre
                        entreprise, mettre en valeur vos produits et services.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="plan-web-mobile3">
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Prendre la place de vos concurrents</h1>
                <span class="icon-web"><ion-icon name="rocket-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Vos concurrents ne vous ont pas attendu pour être présent sur
                        internet.</li>
                    <li class="plan-web__feature"> Ne laissez pas vos concurrents se développer et profiter de tous les
                        prospects recherchant vos produits.</li>
                </ul>
            </div>
        </section>
        <section class="plan-web">
            <div class="plan-web__header">
                <h1 class="plan-web__title">Communiquez à moindre coût</h1>
                <span class="icon-web"><ion-icon name="cash-outline"></ion-icon></span>
            </div>
            <div class="plan-web__description">
                <ul class="plan-web__list">
                    <li class="plan-web__feature"> Avoir un site web permet d’activer des leviers de communication
                        comme le référencement naturel ou encore le référencement Ads .</li>
                    <li class="plan-web__feature"> La communication On-line est souvent beaucoup plus rentable.</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="triple-image">
        <div class="triple-image-d1"></div>
    </div>
    <p>Chaque année, depuis notre création en 2021, des dizaines de clients nous confient leurs <strong
            class="strong-color">stratégie Web</strong>, pourquoi
        pas vous ?
    </p>
    <div class="formu-contact">
        <form class="formu">
            <h2>Besoin d'un <strong class="strong-color">site internet</strong> ? <br>Contactez-nous</h2>
            <input type="text" id="name" placeholder="Nom" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="name" placeholder="Téléphone" required>
            <textarea id="message" rows="4" placeholder="Pouvons-nous vous aider ?"></textarea>
            <button type="envoyer">Envoyer</button>
        </form>
    </div>
    <div class="liens-utile2-container">
        <div class="liens-utiles2">
            <h2>Contact</h2>
            <a href="https://wa.me/message/XRFEWEFU4N6DO1" target="_blank"><ion-icon class="iconwhatsapp"
                    name="logo-whatsapp"></ion-icon>
                WhatsApp</a>
            <a href="mailto:contact@webprime.fr"><ion-icon class="icon-mail" name="mail-outline"></ion-icon>
                contact@webprime.fr</a>
            <a href="tel:0767930456"><ion-icon class="icon-tel" name="call-outline"></ion-icon> 07 67 93 04 56</a>
        </div>
    </div>
    <div class="liens-utiles">
        <h2>Liens utiles</h2>
        <a href="tarifs.html">Tarifs / Devis</a>
        <a href="mentionslegales.html" target="_blank">Mentions légales</a>
        <a href="CGV.html" target="_blank">Conditions générales de vente</a>
        <a href="pdc.html" target="_blank">Politique de confidentialité</a>
        <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=FR"
            target="_blank">Règlement en ligne des litiges</a>
    </div>
    <div class="contact-icon-whatsapp"><a href="https://wa.me/message/XRFEWEFU4N6DO1" target="_blank"><img src="whatsapp.png" alt="contact"></a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('mouseover', activeLink));
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var menuToggle = document.getElementById("btn");
            var navLinks = document.querySelectorAll(".nav-menu a");

            // Ferme le menu lorsqu'un lien est cliqué
            navLinks.forEach(function (link) {
                link.addEventListener("click", function () {
                    menuToggle.checked = false;
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.8
            };

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('slide-up');
                        observer.unobserve(entry.target);
                    }
                });
            }, options);

            const elements = document.querySelectorAll('.plan-avantage-mobile1, .plan-avantage-mobile2, .plan-avantage-mobile3, .plan-avantage-mobile4, .plan-avantage-mobile5, .plan-avantage-mobile6, .plan-avantage-mobile7, .plan-avantage-mobile8, .plan-avantage-mobile9, .plan-web-mobile1, .plan-web-mobile2, .plan-web-mobile3');

            elements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>

</html>